:root {
    --blackpure: #000;
    --fiol: #3D2C7F;
    --black-border: #534a6a;
    --white: #ffffff;
    --blue_h: #A9DFF9;  
}

html {  
    scroll-behavior: smooth;  
}

html, body {
    overflow-x: hidden;
  }

body {
    position: relative;
    font-family: 'Jost';
    color:var(--blackpure);
    background-color: var(--fiol);
    min-width: 100%;
}

.no-scroll {

    overflow-y: hidden; 

}

.head{
    color: var(--white);
    display: flex;
    position: fixed;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-color: var(--fiol);
    border-color: var(--black-border);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    z-index: 2;
    transition: translateY 3s ease, opacity 3s ease; 
}

.head_flex {
    font-size: 1.6vw;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 5.208vw;
    margin: 1.825vw;
    margin-right: 10vw;
    transition: font-size 0.3s ease, margin 0.3s ease, opacity 0.3 ease;
}

.head_flex.shrink {
    font-size: 1.2vw; 
    margin: 1.4vw;
    margin-right: 10vw;
}

.head_flex.hidden {
    font-size: 0vw; 
    margin: 0vw;
    margin-right: 10vw;
}

.title_back{
    width: 100vw;
    height: auto;
}

.center{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.anton{
    object-fit: fill;
    height: 30vw;
    width: auto;
    border-radius: 1vw;
}

.business_card{
    height: min-content;
    padding: 2vw;
    background-color: var(--blue_h);
    font-size: 3.3vw;
    margin: 8vw;
    margin-top: 1vw;
    border-radius: 1vw;
    display: flex;
    flex-direction: row;
    gap: 1.8vw;
    flex-wrap: wrap;
}

.card_flex{
    display: flex;
    flex-direction: column;
    gap: 1.1vw;
}

.program_flex{
    display: flex;
    flex-direction: column;
    gap: 1.1vw;
}

.program_flex_row{
    display: flex;
    flex-direction: row;
    align-items:center;
    gap: 20px;
    font-style: italic;
    font-size: 3vw;
}

.product_flex{
    font-size: 2.8vw;
    padding: 10vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    flex-wrap: wrap;
}

.chat_flex{
    display: flex;
    flex-direction: column;
    gap: 1.1vw;
    font-size: 3.3vw;
    margin: 5vw;
    margin-left: 10vw;
    color: var(--white);
    margin-bottom: 10vw;
}

a { 
    text-decoration: none;
    color: inherit;
 }

.button {
    display: inline-block; 
    transition: transform 0.3s ease;
    cursor: pointer;
}


.button:hover{
    transform: scale(1.1); 
    animation: sway 0.5s ease-in-out 0.3s infinite;
}

/* Эффект при нажатии */
.button:active{
    transform: scale(0.95); 
}

.no-sway {

    animation: none; /* Отключаем анимацию */

}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4vw 10vw 4vw 10vw;
    font-size: 2vw;
    gap: 4vw;
    color: var(--white);
    background-color: #28294C; 
     
}

.footer_flex{
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 4vw;
}

.footer_flex p{
    width: fit-content;
}

.foot_title{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 4vw;
}

.foot_title p{
    width: fit-content;
    font-size: 4vw;
}

/* Анимация покачивания */
@keyframes sway {
    0% { transform: scale(1.1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(2deg); }
    50% { transform: scale(1.1) rotate(-2deg); }
    75% { transform: scale(1.1) rotate(2deg); }
    100% { transform: scale(1.1) rotate(0deg); }
}

@media screen and (max-width:1200px) {


    .head_flex{
        font-size: 3vw;
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 6vw;
        margin: 2vw;
        margin-right: 10vw;
    
    }

    .head_flex.shrink {
        font-size: 2vw; 
        margin: 1.6vw;
        margin-right: 10vw;
    }

    .anton{
        height: 60vw    ;
    }
    .business_card{
        width: min-content;
        padding: 3vh;
    }
}
